.old, .new, .save, .checkbox
	border-bottom: 1px solid #eceef1
	position: relative
	width: 720px
	height: 100px
	left: 270px
	// top:0px
	background: white
.checkcontent
	padding: 25px 65px
.password
	padding-top: 40px
	text-align: center
	input
		margin: 0px 10px
		background: gray
		border: none
		height: 30px
		width: 200px
.save
	// text-align: center
.confirm
	background: gray
	padding: 6px 0px
	margin-top: 25px
	margin-left: 354px
	width: 200px
	text-decoration: none
	color: white
	display: inline-block
	text-align: center
.text
	display: inline-block
.mail
	display: inline-block
	float: right
	padding-right: 300px
.sure
	background: gray
	padding: 6px 0px
	margin-top: 25px
	margin-left: 245px
	width: 200px
	text-decoration: none
	color: white
	display: inline-block
	text-align: center
.select
	padding: 5px