.contact, .resume, .add-message, .apply
	border-bottom: 1px solid #eceef1
	position: relative
	width: 720px
	height: 60px
	left: 270px
	// top:0px
	background: white
.title
	margin-left: 20px
	padding-top: 20px
	input, select, .for-select
		margin: 0px 30px
		background: gray
		border: none
		height: 30px
		width: 200px
	input
		width: 205px
	select
		margin: 0px
		padding: 0px
		cursor: pointer
		color: white
	textarea
		margin: 0px 30px
		background: gray
		border: none
		height: 200px
		width: 550px
.add-message
	height: 240px
.up
	vertical-align: top
.apply
	text-align: center
.apply-btn
	margin-top: 15px 
	background: green
	padding: 6px 0px
	width: 200px
	text-decoration: none
	color: white
	display: inline-block
	text-align: center
.title
	.for-select
		display: inline-block
		margin: 0px 27px
		width: 205px