.partnerList
	a
		&:hover
			color: blue
		img
			float: left
			margin-top: 2px
			margin-right: 10px
.contact-people
	float: left
.rule
	position: relative
	width:  720px
	left: 270px
	top: 0px
	background: white
	height: 500px
	text-align: center
.message-rule
	font-size: 45px
	padding: 30px
.message-content, .message-quota
	font-size: 25px
	line-height: 2
.times
	color: red
.hr, .job-seeker
	
	position: relative
	width:  720px
	left: 270px
	top: 0px
	background: white
.hr
	border-bottom: 1px solid #eceef1
	height: 400px
.hr-left
	// width: 380px
	text-align: left
	float: left
.job-seker-right
	// width: 380px
	text-align: left
	float: right
.saying
	padding: 20px 30px
.job-seeker
	height: 200px
	margin-top: 10px
	padding-top: 10px
.job-seeker-send
	background: gray
	position: relative
	top: 10px
	height: 120px
	width: 650px
	margin: 5px auto
	display: block
.btn
	background: gray
	color: white
	float: right
	margin: 10px 35px
	text-decoration: none
	height: 20px
	padding: 5px 20px
	font-size: 16px
	
	
