.center
	.selectCompany, .showJobs
		left: 0
		margin: 0 auto
.upload
	float: right
	padding: 0px 10px
	color: green
	text-decoration: none
.upload-space
	text-align: center
	border: 1px dotted gray
	padding: 50px
	margin: 20px
.hand
	color: blue
	cursor: pointer
.btn
	padding: 10px 20px
	text-decoration: none
	background: gray
	color: white
	display: inline-block
	border-radius: 10px
.submit
	text-align: center
	margin: 30px
.banner
	text-align: center
	color: red
	display: none
	position：absolute
	background: rgba(255,0,0,0.5)
	margin: 0 auto
	height: 50px
	padding: 15px 0px
	width: 720px
	font-size: 16px
	// float: right
	// background: green
.showsmart
	height: 50px
	width: 720px
	margin: 0 auto
.opentext
	color: white
	font-weight: bold
.body
	margin-top: 0px
.keyword
	color: yellow
.formargin
	margin-top: 50px